<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
    <style>
    body {
  background-image: url('https://images.pond5.com/background-dollar-yellow-signs-flying-footage-076985680_prevstill.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
      h1{
        color: black;
     text-align: center;
      font-size: 40px;
        font-family: timesnewromangoorgia;
      }
      
      
      
      
      p{color: black;
      
      font-size: 30px;
    }
      
      
      
      
  </style>
<body>

<h1>Cost and Consequences :<hr/>
</h1>
  
<p>
  The devastation of 2018 comes on the heels of 2017, which was the costliest year yet in the U.S. with more than $300 billion in damages from climate-related disasters. In 2018, at least a dozen extreme weather events cost at least a billion dollars each, according to the National Oceanic and Atmospheric Administration.Jan 3, 2019.


  </p>

  <style>
table {
  border-collapse: collapse;
  width: 100%;
}
    hr{
      color: tomato;
    }
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: tomato;
  color: white;
}
    h2{
      color: black;
      font-size: 30px;
    }
</style>
</head>
<body>
 
 
<h2> Bilion Dollar evnts to affect The US from 1980-2018:</h2>

<table>
  <tr>
    <th>Disaster Type</th>
    <th>Numer of Event</th>
    <th>Percent Frequency</th>
    <th>Loses(BIllion of $)</th>
    <th>Percent of Total Losses</th>
    <th>Average Event Lost(BIllion of $)</th>
    
  </tr>
  <tr>
    <td>Drought</td>
     <td>26</td>
     <td>10.8%</td>
     <td>$244.3</td>
    <td>14.6%</td>
    
    
    
    <td>$9.4</td>
  </tr>
  <tr>
    <td>Flooding</td>
    <td>29</td> 
    <td>12.0%</td>
  <td>$123.5</td>
    <td>7.4%</td> 
    <td>$4.3</td>
  </tr>
  
  <tr>
    <td>Freeze</td>
    <td>9</td> 
    <td>3.7%</td>
  <td>$30.0</td>
    <td>1.8%</td> 
    <td>$3.3</td>
  </tr>
  
   <tr>
    <td>Severe Storm</td>
    <td>103</td> 
    <td>42.7%</td>
  <td>$226.9</td>
    <td>13.6%</td> 
    <td>$2.2</td>
  </tr>
  
   <tr>
    <td>Tropical Cyclone</td>
    <td>42</td> 
    <td>17.4%</td>
  <td>$919.7</td>
    <td>55.1%</td> 
    <td>$21.9</td>
  </tr>
  
   <tr>
    <td>Winter Storm</td>
    <td>16</td> 
    <td>6.6%</td>
  <td>$78.8</td>
    <td>4.7%</td> 
    <td>$4.9</td>
  </tr>
  
  
   <tr>
    <td>ALL DISASTERs</td>
    <td>241</td> 
    <td>100.0%</td>
  <td>$1,670.5</td>
    <td>100.0%</td> 
    <td>$6.9</td>
  </tr>
  
</body>
</html>
